<!DOCTYPE html>
<html lang="ko">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>2단레이아웃</title>
     <style>
          body{
               background: #222;
          }
          html, body{
               height: 100%;
               margin: 0%;
          }
            .container{
               width: 900px;
               margin: 0 auto;
               height: 100%;
               background: white;
            }
            #left{
               width: 300px;
               height: 100%;
               background: #ddd;
               float: left;
            }
            .innerleft{
               margin: 20px 50px 0 50px;
               width: 200px;
               padding-top: 20px;
            }
            h1{
               font-variant:small-caps;
            }
            .cls001{
               font-size: 14px;
               color: #333;
               line-height: 1.7;
            }
            .cls002{
               font-size: 14px;
               line-height: 2.8;
               margin-top: 120px;
            }
            a:link{
               text-decoration: none;
            }
            a:hover{
               text-decoration: underline;
            }
            #right{
               width: 600px;
               height: 100%;
               float: right;
               padding: 80px;
               box-sizing: border-box;
            }
            .cls003{
               font-variant: normal;
               margin: 0;
            }
            .cls004{
               font-size: 15px;
               line-height: 2.0;
               margin-left: 20px;
               margin-bottom: 30px;
            }
            hr{
               border: 1px dotted gray;
               margin-left: -50px;
               width: 500px;
               margin-bottom: 40px;
            }
            .cls005{
               margin-top: 40px;
            }
            li{
               font-size: 14px;
               line-height: 2.0;
            }
            .cls006{
               margin-left: -40px;
               margin-bottom: 40px;
            }
            .cls007{
               margin-bottom: 40px;
            }
            table{
               border-collapse: collapse;
               width: 400px;
               height: 60px;
               border: 1px solid #eee;
               margin-left: 10px;
               
            }
            tr,td{
               border: 1px solid #ccc;
               font-size: 15px;
            }
            th{
               background: #ccc;
               font-size: 15px;
            }
            caption{
               font-size: 15px;
            }
     </style>
</head>
<body>
      <div class="container">
          <div id="left">
               <div class="innerleft">
                    <img src="car.jpg" alt="트레일블레이저" width="200px" height="150px">
                    <h1>kyunghee ko</h1>
                          <p class="cls001">
                           오늘은 남은 인생이 시작되는 첫째날
                          </p>

                          <p class="cls002">
                           jeju, kore<br>
                           funcom@
                          </p>
                          <a href="https://twitter.com/?lang=ko" style="color: black;"><h3>SNS</h3></a>
               </div>
          </div>
          <div id="right">
               <h2 class="cls003">Who am I?</h2>
                    <p class="cls004">
                         <mark>프런트엔드 웹 기술(front-end web tech)</mark>에 관심이 많습니다.<br>
                         현재 인천의 한 도시 건물에서 코딩 중입니다.
                    </p>
           <hr>
               <h2 class="cls005">Experience</h2>
               <ul class="cls006">
                    <li>
                         프론트엔드 개발
                         <ul>
                              <li>업무 내용 업무 내용 업무 내용</li>
                              <li>업무 내용</li>
                              <li>업무 내용 업무 내용</li>
                         </ul>
                    </li>
                    <li>
                         웹 디자인
                         <ul>
                              <li>업무 내용</li>
                              <li>업무 내용 업무 내용</li>
                         </ul>
                    </li>
               </ul>
           <hr>
               <h2 class="cls007">Skills</h2> 
           <hr>  
               <h2 class="cls007">Education</h2>
               <table>
                    <caption>학력사항</caption>
                    <tr>
                         <th>출신학교</th>
                         <th>전공</th>
                         <th>기간</th>
                         <th>구분</th>
                    </tr>
                    <tr>
                         <td>ㅁㅁ대학교</td>
                         <td>비주얼디자인과</td>
                         <td>2014.3~2020.8</td>
                         <td>졸업</td>
                    </tr>
                    <tr>
                         <td>ㅇㅇ고등학교</td>
                         <td>.</td>
                         <td>2011.3~2014.2</td>
                         <td>졸업</td>
                    </tr>
               </table>
               <hr>
          </div>
      </div>
</body>
</html>